@import "colors"

.tag
  border-radius: 9px
  display: flex
  align-items: center
  padding: 0 7px
  height: 18px
  font-size: .6rem
  color: #fff
  background: darken($gray, 20%)

  &__description
    margin: 0 5px

    &:last-child
      margin-right: 0

  > a
    text-decoration: none
    color: white

    &:hover
      color: lightgrey

    &:last-child
      margin-right: -2px


.button
  display: inline-flex
  flex-direction: row
  justify-content: center
  border: 1px solid #ddd
  border-radius: .25rem
  padding: 0 12px

  background: #fff
  color: $text-link
  font-family: Verdana
  font-size: .75rem
  line-height: 1.75rem

  &_fill
    width: 100%

  &_active
    background: darken(#f4f6f9, 15%)
    &:focus
      background: darken(#f4f6f9, 20%) !important

  &:hover, &:focus
    background: #f4f6f9

  &_danger
    color: #fff
    background: $color-danger
    &:hover, &:focus
      background: darken($color-danger, 10%)

  &:focus
    outline: 0
    box-shadow: 0 0 3px $text-link

  margin-right: 6px
  &:last-child
    margin-right: 0

  &__icon
    margin-right: 8px
    &:last-child
      margin-right: 0

  &__title
    white-space: nowrap


.icon-button
  display: flex
  justify-content: center
  align-items: center

  height: 1.3rem
  width: 1.3rem
  padding: 0
  border-radius: .2rem
  border: 1px solid transparent

  color: $text-light
  background: none

  &:hover
    color: $text-regular
    border: 1px solid $text-light
    background: $primary-light

  &:active
    color: $text-regular
    border: 1px solid $primary
    background: $primary-light


.sprite-texture
  background-repeat: no-repeat

.tabs
  display: flex
  border-bottom: 2px solid white
  color: $text-regular

  &__item
    padding: 6px 8px
    cursor: pointer

    &:hover
      background-color: $primary-light

    &.is-active
      background-color: $primary-light
      border-bottom: 2px solid $primary

.tile-grid
  $gutter: 2px
  $border: 1px

  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  align-content: flex-start
  flex-grow: 1

  height: $tile-size + $gutter + $border

  padding: $gutter / 2

  &__item
    box-sizing: content-box
    border: $border solid grey
    margin: 0 $gutter $gutter 0

    &_active
      border: 2px solid red
      margin: (-$border) ($gutter - $border) ($gutter - $border) (-$border)

    > *
      display: block

.scroll-container
  width: 100%
  height: 100%
  overflow: auto

  .scroll-content
    min-width: 100%
    min-height: 100%

.modal
  position: absolute
  width: 100%
  height: 100%

  display: flex
  justify-content: center
  align-content: center

  &__container
    position: absolute
    display: flex
    flex-direction: column
    height: 100%
    width: 800px
    margin: 0 auto
    align-items: center
    justify-content: center
    z-index: 300

    header, form, footer
      width: 100%

    header
      padding: 14px 20px
      position: relative
      background: lighten(lightgrey, 10%)
      border-top-left-radius: 5px
      border-top-right-radius: 5px
      border-bottom: 1px solid darken(lightgrey, 20%)

      h2
        font-size: 1.4rem

    form
      background: white
      overflow-y: auto
      padding: 14px 20px

    footer
      display: flex
      justify-content: flex-end
      background: lightgrey
      padding: 14px 20px
      border-top: 1px solid darken(lightgrey, 20%)
      border-bottom-left-radius: 5px
      border-bottom-right-radius: 5px

  &__close
    position: absolute
    top: 20px
    right: 20px

  &__backdrop
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba(black, .4)
    z-index: 200


