$input-bottom-margin: 8px

.input
  margin-bottom: $input-bottom-margin

  &:last-child
    margin: 0

  &__label
    display: block
    margin-bottom: 2px
    color: #999

  > input, > textarea, > select
    box-sizing: border-box
    width: 100%

    line-height: 1.2rem
    color: #444

    &:disabled
      opacity: .4

  > input, > textarea
    padding: 4px

.input-checkbox
  &__label
    display: inline

  > input[type="checkbox"]
    display: inline
    width: unset
    margin-right: 4px
