$gray: #888

=fill-container
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%

#reset
  position: absolute
  right: 0
  top: 0
  margin: 10px
  z-index: 1000

#page
  +fill-container
  display: flex
  flex-direction: column

  #content
    position: relative
    flex-grow: 1

.graph
  +fill-container
  overflow: hidden

  &_is-dragging, &_is-dragging *
    cursor: -moz-grabbing !important
    cursor: -webkit-grabbing !important
    cursor: grabbing !important

  &__item
    position: absolute
    z-index: 2

    &_is-dragging
      z-index: 3

  &__connection-container
    +fill-container
    z-index: 1

  &__connection
    stroke: $gray

    &_is-connector
      stroke-dasharray: 3, 3

.full-page
  +fill-container
  background-color: white

  .new-item-button
    z-index: 3
    position: absolute
    top: 20px
    right: 20px

.line, .location
  $outer-margin: 7px

  display: flex
  align-items: center
  box-sizing: border-box
  min-height: 30px
  border: 1px solid $gray
  border-radius: 15px
  background: white

  .graph__item_is-dragging &
    box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, .2)

  p, .name
    flex-grow: 1
    font-family: "Helvetica"
    font-size: .9rem
    margin: $outer-margin
    cursor: default
    user-select: none
    -webkit-user-select: none

  .item-actions, .graph_is-connecting &:hover .item-actions
    display: none

  &:hover .item-actions
    display: flex
    position: absolute
    right: 0
    top: -12px
    background: rgba(255, 255, 255, .8)
    box-shadow: 0px 0px 10px 3px rgba(255, 255, 255, .8)
    padding-left: 4px
    padding-right: 0
    align-items: flex-end
    margin: $outer-margin $outer-margin 0 0

  .item-action
    display: flex
    justify-content: flex-start
    align-items: flex-start
    color: lighten($gray, 30%)
    width: 16px
    margin-right: 4px

    &:last-child
      margin-right: 0

    &:hover
      color: $gray
      cursor: pointer

    &_connect
      cursor: -moz-grab
      cursor: -webkit-grab
      cursor: grab

#game-container
  display: flex
  height: 100%
  justify-content: center
  align-items: center

  #game-canvas
    margin: 40px
    border: 1px solid black
