@import "colors"

$graph-node-spacing: 7px
$graph-node-border-radius: 5px

.graph-node
  position: relative
  display: flex
  flex-direction: column
  box-sizing: border-box
  min-height: 70px
  border: 1px solid $gray
  border-radius: $graph-node-border-radius
  background: white
  user-select: none

  &__connector
    width: 25px
    height: 25px
    right: -25px
    padding: 5px 2px
    border-radius: 12.5px
    border: 1px solid $gray
    border-left: none
    border-top-left-radius: 0
    border-bottom-left-radius: 0
    position: absolute
    background: white

  &__header
    display: flex
    flex-direction: row
    align-items: flex-end
    color: lighten($gray, 20%)
    border-bottom: 1px solid lighten($gray, 30%)
    border-top-left-radius: $graph-node-border-radius
    border-top-right-radius: $graph-node-border-radius
    background-color: #f5f5f5
    padding: $graph-node-spacing

    &__title
      flex-grow: 1
      font-family: "Helvetica"
      color: black
      font-size: .8rem
      padding: 0 2px
      cursor: grab

    &__actions
      justify-content: flex-end
      align-self: center

  &__content
    display: flex
    flex-direction: column

    > *
      flex-grow: 1

.action-wrapper
  display: flex
  flext-direction: row

  &__content
    flex-grow: 1

  &__actions
    opacity: .3
    margin: $graph-node-spacing
    margin-left: 0

  &:hover &__actions
    opacity: 1
