@import "colors"

.drag-container
  overflow: auto
  position: relative
  height: 100%
  width: 100%

  &_is-dragging, &_is-dragging *
    cursor: -moz-grabbing !important
    cursor: -webkit-grabbing !important
    cursor: grabbing !important

.location
  $border-radius: 7px

  position: absolute
  z-index: 2
  flex-direction: column
  box-sizing: border-box
  user-select: none

  &:hover
    z-index: 3

  &_is-dragging
    z-index: 4

    & > *
      box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, .2)

  &:hover &__header
    background-color: #e5e5e5

  &__header
    border-top-left-radius: $border-radius
    border-top-right-radius: $border-radius
    color: $gray
    text-align: center
    vertical-align: center
    padding: 5px
    cursor: grab
    position: absolute
    left: 50%
    top: -30px
    height: 30px
    min-width: 100%
    transform: translateX(-50%)

    &__title
      font-family: "Helvetica"
      font-size: .8rem
      padding: 0 2px
      white-space: nowrap

  &__preview
    border: 3px solid $gray
    user-select: none
    box-sizing: content-box

    & > img
      position: absolute

  &_is-inspecting > &__preview
    border: 3px solid rgba($primary, .8)

.location-connections
  pointer-events: none
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  z-index: 4

.location-connection
  stroke: rgba($primary, 0.5)
  fill: transparent
  stroke-width: 2
  stroke-dasharray: 3, 3
