@import "colors"

#page
  height: 100vh
  max-height: 100vh
  width: 100vw
  max-width: 100vw
  display: flex
  flex-direction: column

  &__workspace
    flex: 1
    display: flex
    flex-direction: row
    overflow: hidden

    &__ressources, &__inspector
      display: flex

    &__main
      flex: 1
      display: flex
      flex-direction: column
      overflow-x: hidden
      overflow-y: auto

  &__content
    flex: 1
    display: flex
    overflow-x: hidden
    overflow-y: auto
    position: relative

#toolbar
  top: 0
  left: 0
  right: 0
  padding: 8px
  border-bottom: 1px solid $primary
  background: $primary-light
  display: flex


#global-header
  $height: 56px
  $border-color: #1589ee

  display: flex
  flex-direction: row
  align-items: stretch
  height: $height
  min-height: $height
  border-bottom: 3px solid $border-color
  font-family: Verdana, sans-serif
  color: $text-regular

  .logo
    display: flex
    align-items: center
    font-size: 1.1rem
    padding: 0 20px

  nav
    display: flex
    flex-grow: 1
    flex-direction: row

    li
      font-size: .8rem

    .navigation
      display: flex
      flex-grow: 1

      &__item
        display: flex
        position: relative
        align-items: stretch
        user-select: none

        & > a:hover, &.is-active > a
          background: $primary-light

        a
          display: flex
          align-content: center
          align-items: center
          padding: 0 .75rem
          color: #555
          text-decoration: none

    ul.functions
      margin: 10px
      display: flex
      user-select: none

      li
        display: flex
        justify-content: center
        align-items: center
        margin-left: 20px

        i
          margin-right: 4px

      span.disabled
        color: grey
