@import "../colors"

$color-background: #eaeaea
$color-seperator: darken($color-background, 10%)

#inspector
  flex: 1
  width: 300px
  border-left: 1px solid darken(grey, 10%)
  background: $color-background

  header
    display: flex
    flex-direction: row
    align-items: baseline
    background: $color-background
    border-bottom: 1px solid $color-seperator
    padding: 10px

    .title
      flex: 1
      padding-right: 10px
      font: 1rem/1.2rem Verdana, sans-serif

  .inspector
    &__content
      overflow-x: hidden
      overflow-y: auto

    &__actions
      padding: 5px

      border-bottom: 1px solid $color-seperator
      &:last-child
        border-bottom: 0

      button
        margin-bottom: 5px
        &:last-child
          margin-bottom: 0

.inspector__property
  display: flex
  flex-direction: column
  padding: 10px

  border-bottom: 1px solid $color-seperator

  &_inline
    flex-direction: row
    align-items: baseline
    justify-content: space-between

  &__title
    font-size: .7rem
    color: $text-light
    padding-bottom: 3px

  &_inline &__title
    padding-bottom: 0

  &__payload
    select
      font-size: .8rem

    .new-dialogue
      font-size: .8rem
      display: block
      margin-top: -8px

.insprop_dialogue
  display: flex
  background: white
  border-radius: 6px
  align-items: baseline

  &__title
    flex: 1
    padding: 5px 5px 5px 8px

  &__remove
    padding: 5px 5px 5px 0

.insprop_active-texture
  display: flex
  border: 1px solid black
  border-radius: 10px
  padding: 20px
  background: black
  min-height: 120px
  justify-content: center
  align-items: center

  &:hover
    background-color: #000c17
    box-shadow: inset 0 0 20px $primary

.insprop_resize-container
  $resizer-offset: 18px
  display: flex
  justify-content: center
  align-items: center
  padding: $resizer-offset

  &__reference
    position: relative
    height: 80px
    width: 80px
    border: 1px solid black

  .resizer
    position: absolute
    display: flex
    align-items: center
    justify-content: center

    a
      display: flex
      width: 18px
      height: 18px
      align-items: center
      justify-content: center

      &:hover
        background-color: rgba(255, 255, 0, .2)
        text-decoration: none

    &_horizontal
      width: 100%
      flex-direction: column

      a
        width: 100%

    &_vertical
      height: 100%
      flex-direction: row

      a
        height: 100%

    &_left
      left: -$resizer-offset

    &_right
      right: -$resizer-offset

    &_top
      top: -$resizer-offset

    &_bottom
      bottom: -$resizer-offset

