@import "../colors"

.sidebar
  $tab-size: 50px
  display: flex
  flex-direction: row
  border-right: 1px solid darken(grey, 10%)

  .panel-selectors
    display: flex
    width: $tab-size
    flex-direction: column
    justify-items: flex-start
    background: darkgrey

    .panel-selector
      display: flex
      align-items: center
      justify-content: center
      font-size: .8rem
      color: $text-regular
      width: $tab-size
      height: $tab-size

      &:hover
        cursor: pointer
        background: grey

      &.is-active
        background-color: darken(grey, 10%)
        &:hover
          background-color: darken(grey, 15%)

      &.is-bottom
        position: absolute
        bottom: 0

  .panel
    display: flex
    flex-direction: column
    width: 280px
    background: lightgray
