@import "../colors"

.dropzone
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

  &__interactor
    pointer-events: none
    position: relative
    background-color: rgba(255, 255, 0, .4)

    &_disabled
      background-color: rgba(255, 0, 0, .2)

.tile-select
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

  &__highlight
    pointer-events: none
    border: 2px dashed $primary-light
    background: rgba($primary, .4)
    position: absolute

